{
  "name": "epd7x5-v2",
  "version": "0.0.1",
  "description": "node module for the 7.5 inch waveshare epaper display",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "native_build": "node-gyp rebuild",
    "install": "node install.js",
    "build": "tsc",
    "prepublish": "npm run build",
    "example-hello": "tsc --skipLibCheck examples/canvas-hello-world.ts && node examples/canvas-hello-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vViktorPL/epd7x5.git"
  },
  "keywords": [
    "epaper",
    "epd",
    "waveshare"
  ],
  "author": "Wiktor Toporek",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/vViktorPL/epd7x5/issues"
  },
  "homepage": "https://github.com/vViktorPL/epd7x5#readme",
  "dependencies": {
    "cross-spawn": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "canvas": "^2.6.1",
    "typescript": "^3.7.5"
  }
}
